{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DB RulzXD",
  "orientation": "any",
  "scope": "/",
  "short_name": "DB RulzXD",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://db.rulzzoffc.my.id/logo.jpg",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "DB RulzXD",
  "description": "Database Script RulzXD"
}